<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="irregular_pentagon">
    <!-- Link containing the mesh -->
    <link name="irregular_pentagon">
      
      <!-- Visual representation of the mesh -->
      <visual name="irregular_pentagon">
        <pose>
            -0.0684 -0.0638 0.0 -0.0 0.0 0.0
        </pose>
        <geometry>
          <mesh>
            <uri>pentagon.obj</uri>
            <scale>1 1 1</scale> <!-- Optional scaling -->
          </mesh>
        </geometry>

        <!-- Assigning black color to the mesh -->
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
      
      <!-- Dummy collision geometry! -->
      <collision name="collision_0">
        <pose>
            0.0 0.0 0.0 -0.0 0.0 0.0
        </pose>
        <geometry>
          <box>
              <size>1 1 0.040875</size>
          </box>
        </geometry>
            
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>
              1000000.0
          </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>
              0.01
          </drake:mesh_resolution_hint>
          <drake:mu_dynamic>
              0.5
          </drake:mu_dynamic>
          <drake:mu_static>
              0.5
          </drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
